# springEmbeddedDoc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/mainjava/org/sorcerers/utils/jpadocs/: JpadocWebPages.java
src/main/java/org/sorcerers/changedb/: JpadocApp.java  RestDocApp.java  SpringDocApp.java
src/main/java/org/sorcerers/changedb/config/: JpadocConfig.java
src/main/java/org/sorcerers/changedb/restdocumentation/: DocumentationPageController.java  SwaggerConfig.java
src/main/java/org/sorcerers/utils/jpadocs/: JpadocREST.java  JpadocWebPages.java  RelationInfo.java  TypeInfo.java
src/main/resources/static/js/: uml.js
src/main/resources/templates/: uml.html
src/main/resources/templates/rest-documentation/: swagger-rest-doc.html
