/*
 * Gets the version name from the latest Git tag
 */
/*def getVersionName = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'describe', '--tags'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}*/

buildscript {
	ext {
		springBootVersion = '1.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	
	runtime("org.webjars:jquery:1.11.2")
	runtime("org.webjars:angularjs:1.3.8")
	runtime("org.webjars:bootstrap:3.3.4")
	runtime("org.webjars:angular-ui-bootstrap:0.12.0")
	
	// - This is a new version that allow external documentation links (javadoc is one) but
	//   it require some porting effort
	// compile("io.springfox:springfox-swagger2:2.2.1")
	compile("com.mangofactory:swagger-springmvc:0.9.4")
	compile("org.webjars:swagger-ui:2.0.12")
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}
